.home-title {
  font-weight: 300;
  padding: 2rem 0;
}

.page-title {
  color: #fb8c00;
  font-weight: 700;
}

.text-center a {
  margin: auto;
}

.carousel-caption {

}

.card {
  position: relative;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,0.125) !important;
    border-radius: 0.25rem !important;
    border-style: solid !important;
    border-width: 0 1px 4px 1px !important;
    background-color: #f6f6f6 !important;
    border-color: #e9e9e9 !important;
    color: #222;
}

.card.plain-card {
  padding: 0.75rem 1.25rem;
}

.card.card-light {
  background-color: #fafafa !important;
  border-color: #efefef !important;
}

.card.card-white {
  background: #ffffff !important;
  border-width: 1px 1px 4px 1px !important;
}

.statistics-banner {
  width: 100%;
  flex-direction: row !important;
  justify-content: center;
}

.statistics-banner .statistics-title {
  margin-top: 1rem;
  color: #fb8c00;
  font-weight: 700;
}

.blockquote-footer::before {
  content: none !important;
}

.card.profile-card, .card.company-profile-card {
  border: none !important;
  background: none !important;
  text-align: center;
  margin-bottom: 1rem;
}

.company-profiles {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.company-profiles .card.company-profile-card {
  padding: 1rem 2rem;
}

.card.company-profile-card {
  background: none;
}

.card.profile-card .overlay {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: display 0.5s;
}

.card.profile-card:hover .overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card.profile-card .card-image {
  height: 250px;
  width: 100%;
  vertical-align: text-top;
  object-fit: cover;
  object-position: 0% 0%;
  overflow: hidden;
}

.card.company-profile-card .card-image {
  height: 100px;
}

.card.profile-card .profile-links a {
  color: #fff;
  font-size: 1rem;
  padding: 0 .5rem;
}

.service-icon-container {
  font-size: 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-icon-container i {
  margin: auto;
  color: #fff;
  background: #fb8c00;
  padding: 1rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.flyer-container .col-lg-6 img {
  width: 100%;
}

.gallery-container .col img {
  width: 100%;
}

.newsletter-submit-btn {
  border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
